{
  "mcpServers": {
    "memorai": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/yoanvaliente/Desktop/PROJECTS/MemorAI/mcp-server/dist/index.js"],
      "env": {
        "MEMORAI_API_URL": "https://memoria-api.mywebsites.dev"
      }
    },
    "cipher": {
      "type": "sse",
      "url": "https://cipher.mywebsites.dev/api/mcp/sse",
      "headers": {
        "Authorization": "Bearer sk-74868fbfe7dfce6ca54a6fa6a841834d25785c553604386581475ed884ec5667"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "hostinger-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["hostinger-api-mcp@latest"],
      "env": {
        "API_TOKEN": "dFUNkFrH6a4Sb84Cdb3gE8Eps3m0FaLen9Gw2SAjca4e60a4"
      }
    }
  }
}
